digraph G {
"base_link" -> "lw"[label=" Broadcaster: default_authority\nAverage rate: 22.727\nBuffer length: 0.22\nMost recent transform: 70.742\nOldest transform: 70.522\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 76.923\nBuffer length: 0.039\nMost recent transform: 70.751\nOldest transform: 70.712\n"];
"base_link" -> "rw"[label=" Broadcaster: default_authority\nAverage rate: 22.727\nBuffer length: 0.22\nMost recent transform: 70.742\nOldest transform: 70.522\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 0.2\nMost recent transform: 72.1\nOldest transform: 71.9\n"];
"base_link" -> "caster1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1766431730.3767362"[ shape=plaintext ] ;
}->"map";
}